#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://10.10.10.224:23306/WCS_DB
spring.datasource.username=root
spring.datasource.password=Smart1q2w3e$R

mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp